WpfApp/MyPond/AddPond.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WpfApp.MyPond.AddPond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.MyPond"
        mc:Ignorable="d"
        Title="Add New Pond" 
        Height="466" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20" 
            Background="White" 
            BorderBrush="#DDDDDD" 
            BorderThickness="1">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!-- Changed from fixed height to star to adapt -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleText"
                          Text="Add New Pond"
                          FontSize="28" 
                          HorizontalAlignment="Center"
                          FontWeight="SemiBold"
                          VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Content="✕"
                        Click="CancelButton_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="32"
                        Height="32"
                        FontSize="16"/>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="1" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Image Section - Left Side -->
                <StackPanel Grid.Column="0" Margin="0,0,20,10">
                    <Image x:Name="PondImage"
                           Height="200" 
                           Width="200"
                           Stretch="Uniform"
                           Margin="0,0,0,10"/>
                    <Button x:Name="btnUploadImage"
                            Content="Upload Image"
                            Height="35" 
                            Width="120"
                            FontSize="16"
                            Padding="10,5"
                            Click="btnUploadImage_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                 
                </StackPanel>

                <!-- Details Grid - Right Side -->
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Pond Name -->
                    <TextBlock Text="Pond Name" FontSize="16"
                             Grid.Row="0" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,10"/>
                    <TextBox x:Name="PondNameTextBox"
                            Grid.Row="0" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,10"/>

                    <!-- Length -->
                    <TextBlock Text="Length (m)" FontSize="16"
                             Grid.Row="1" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,10"/>
                    <TextBox x:Name="LengthTextBox"
                            Grid.Row="1" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,10"/>

                    <!-- Width -->
                    <TextBlock Text="Width (m)" FontSize="16"
                             Grid.Row="2" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,10"/>
                    <TextBox x:Name="WidthTextBox"
                            Grid.Row="2" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,10"/>

                    <!-- Depth -->
                    <TextBlock Text="Depth (m)" FontSize="16"
                             Grid.Row="3" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,10"/>
                    <TextBox x:Name="DepthTextBox"
                            Grid.Row="3" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,10"/>
                </Grid>
            </Grid>

            <!-- Footer -->
            <Button Grid.Row="2" 
                    x:Name="btnSave"
                    Content="Save" 
                    Click="SaveButton_Click"
                    Height="45"
                    Width="140"
                    Background="DarkOrange"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>