WpfApp/MyPond/AddPond.xaml

<Window x:Class="WpfApp.MyPond.AddPond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.MyPond"
        mc:Ignorable="d"
        Title="AddPond" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Add New Pond" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

        <StackPanel Margin="0,30,0,0">
            <TextBlock Text="Pond Name:" />
            <TextBox Name="PondNameTextBox" Width="200" />

            <TextBlock Text="Length (m):" Margin="0,10,0,0" />
            <TextBox Name="LengthTextBox" Width="200" />

            <TextBlock Text="Width (m):" Margin="0,10,0,0" />
            <TextBox Name="WidthTextBox" Width="200" />

            <TextBlock Text="Depth (m):" Margin="0,10,0,0" />
            <TextBox Name="DepthTextBox" Width="200" />

            <CheckBox Name="IsActiveCheckBox" Content="Is Active" Margin="0,10,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Save" Width="80" Click="SaveButton_Click" Margin="5" />
                <Button Content="Cancel" Width="80" Click="CancelButton_Click" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
