WpfApp/MyPond/PondPage.xaml

<Page x:Class="WpfApp.PondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PondPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="My pond"
          Grid.Row="0"
          FontSize="32"
          FontWeight="SemiBold"
          Margin="0,20,0,20"
          HorizontalAlignment="Center"/>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1" 
            Orientation="Horizontal" VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button x:Name="btnAddPond"
            Content="Add New Pond"
            Click="btnAddNewPond_Click"
            Height="40" 
            Width="155" FontSize="20"
            Background="DarkOrange"
            Foreground="White"
            FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnViewPond"
            Content="View Pond"
            Click="btnViewPond_Click"
            Height="40" 
            Width="150" FontSize="20"
            Background="DarkOrange"
            Foreground="White"
            FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!-- Pond ListView -->
        <ListView x:Name="PondListView"
              Grid.Row="2"
              Margin="20"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pond Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" Width="100"/>
                    <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Width}" Width="100"/>
                    <GridViewColumn Header="Depth" DisplayMemberBinding="{Binding Depth}" Width="100"/>
                    <GridViewColumn Header="Active Status" DisplayMemberBinding="{Binding IsActive}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
