WpfApp/MyPond/ShowPond.xaml

<Window x:Class="WpfApp.MyPond.ShowPond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pond Detail" 
        Height="600" 
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20" 
            Background="White" 
            BorderBrush="#DDDDDD" 
            BorderThickness="1" Margin="0,0,0,30">
        <Grid Margin="30,30,30,34">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="Auto" MinHeight="201"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleText"
                          Text="Pond Details"
                          FontSize="28" 
                          FontWeight="SemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Content="✕"
                        Click="CloseButton_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="32"
                        Height="32"
                        FontSize="16"/>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,20,205">
                    <Image x:Name="PondImage"
                           Height="166" 
                           Width="200"
                           Stretch="Uniform"
                           Margin="0,0,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="/WpfApp;component/image/pond.png"/>
                        </Image.Source>
                    </Image>
                    <Button x:Name="btnUploadImage"
                            Content="Upload Image"
                            Height="35" 
                            Width="120"
                            FontSize="16"
                            Padding="10,5"
                            Click="btnUploadImage_Click" RenderTransformOrigin="0.496,-0.557">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="1" Height="221" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Pond Name -->
                    <TextBlock Text="Pond Name" FontSize="16"
                             Grid.Row="0" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Pond.Name, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="0" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Length -->
                    <TextBlock Text="Length" FontSize="16"
                             Grid.Row="1" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Pond.Length, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="1" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Width -->
                    <TextBlock Text="Width" FontSize="16"
                             Grid.Row="2" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Pond.Width, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="2" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Depth -->
                    <TextBlock Text="Depth" FontSize="16"
                             Grid.Row="3" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Pond.Depth, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="3" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>
                </Grid>
            </Grid>

            <!-- Fish List -->
            <Grid Grid.Row="2" Margin="0,8,0,29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Fish in Pond" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                           Margin="0,0,0,10"/>

                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding FishList}" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="100" 
                                    Height="120" 
                                    Margin="5" 
                                    Background="White" 
                                    BorderBrush="#DDDDDD" 
                                    BorderThickness="1" 
                                    CornerRadius="8">
                                <StackPanel Orientation="Vertical" 
                                           HorizontalAlignment="Center" 
                                           Margin="5">
                                    <Border Width="60" 
                                            Height="60" 
                                            CornerRadius="30" 
                                            Background="#F5F5F5" 
                                            Margin="0,5">
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ImagePath}" Value="{x:Null}">
                                                            <Setter Property="Source" Value="/WpfApp;component/image/fish.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ImagePath}" Value="">
                                                            <Setter Property="Source" Value="/WpfApp;component/image/fish.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Source" Value="{Binding ImagePath}"/>
                                                    <Setter Property="Stretch" Value="Uniform"/>
                                                    <Setter Property="Margin" Value="8"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" 
                                             FontSize="14" 
                                             FontWeight="SemiBold"
                                             HorizontalAlignment="Center"/>
                                  
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Footer -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" Margin="150,170,0,-46" Width="320">
                <Button Content="Update" 
                        Click="Update_Click"
                        Height="45" Margin="0,0,20,0"
                        Width="140"
                        Background="Black"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Delete" 
                        Click="DeleteButton_Click"
                        Height="45"
                        Width="140" Margin="20,0,0,0"
                        Background="Red"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>