WpfApp/MyPond/ShowPond.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WpfApp.MyPond.ShowPond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pond Detail" 
        Height="550" 
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20" 
            Background="White" 
            BorderBrush="#DDDDDD" 
            BorderThickness="1" Margin="0,0,0,112">
        <Grid Margin="30,30,30,22">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleText"
                          Text="Pond Details"
                          FontSize="28" 
                          FontWeight="SemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Content="✕"
                        Click="CloseButton_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="32"
                        Height="32"
                        FontSize="16"/>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="1" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                    <Image x:Name="PondImage"
                           Height="200" 
                           Width="200"
                           Stretch="Uniform"
                           Margin="0,0,0,10">
                        <Image.Source>
                            <BitmapImage UriSource="/WpfApp;component/image/pond.png"/>
                        </Image.Source>
                    </Image>
                    <Button x:Name="btnUploadImage"
                            Content="Upload Image"
                            Height="35" 
                            Width="120"
                            FontSize="16"
                            Padding="10,5"
                            Click="btnUploadImage_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock x:Name="ImageNameText"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10,0,0"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Pond Name -->
                    <TextBlock Text="Pond Name" FontSize="16"
                             Grid.Row="0" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Name}" 
                            Grid.Row="0" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Length -->
                    <TextBlock Text="Length" FontSize="16"
                             Grid.Row="1" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Length}" 
                            Grid.Row="1" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Width -->
                    <TextBlock Text="Width" FontSize="16"
                             Grid.Row="2" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Width}" 
                            Grid.Row="2" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Depth -->
                    <TextBlock Text="Depth" FontSize="16"
                             Grid.Row="3" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Depth}" 
                            Grid.Row="3" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>
                </Grid>
            </Grid>

            <!-- Footer -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="Update" 
                        Click="Update_Click"
                        Height="45" Margin="0,0,20,0"
                        Width="140"
                        Background="Black"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Delete" 
                        Click="DeleteButton_Click"
                        Height="45"
                        Width="140" Margin="20,0,0,0"
                        Background="Red"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>