WpfApp/WaterParam/ShowWater.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WpfApp.WaterParam.ShowWater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.WaterParam"
        Title="Water Parameters" 
        Height="600" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20" 
            Background="White" 
            BorderBrush="#DDDDDD" 
            BorderThickness="1">
        <Grid Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Water Parameters"
                          FontSize="28" 
                          FontWeight="SemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Content="✕"
                        Click="CloseButton_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="32"
                        Height="32"
                        FontSize="16"/>
            </Grid>

            <!-- Content -->
            <ScrollViewer Grid.Row="1" 
                         VerticalScrollBarVisibility="Auto" 
                         Margin="10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Measurement Date -->
                    <TextBlock Text="Date" FontSize="16"
                             Grid.Row="0" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding MeasurementDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Grid.Row="0" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            IsReadOnly="True"
                            Margin="0,0,0,20"/>

                    <!-- pH Level -->
                    <TextBlock Text="pH Level" FontSize="16"
                             Grid.Row="1" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,5"/>
                    <TextBox Text="{Binding PH, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,5"/>
                    <TextBlock x:Name="phWarning"
                              Grid.Row="2" Grid.Column="1"
                              Foreground="#FF4081"
                              FontSize="12"
                              TextWrapping="Wrap"
                              Margin="0,0,0,20"
                              Visibility="Collapsed"/>

                    <!-- Ammonia -->
                    <TextBlock Text="Ammonia (mg/L)" FontSize="16"
                             Grid.Row="3" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,5"/>
                    <TextBox Text="{Binding Ammonia, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="3" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,5"/>
                    <TextBlock x:Name="ammoniaWarning"
                              Grid.Row="4" Grid.Column="1"
                              Foreground="#FF4081"
                              FontSize="12"
                              TextWrapping="Wrap"
                              Margin="0,0,0,20"
                              Visibility="Collapsed"/>

                    <!-- Nitrite -->
                    <TextBlock Text="Nitrite (mg/L)" FontSize="16"
                             Grid.Row="5" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,5"/>
                    <TextBox Text="{Binding Nitrite, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="5" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,5"/>
                    <TextBlock x:Name="nitriteWarning"
                              Grid.Row="6" Grid.Column="1"
                              Foreground="#FF4081"
                              FontSize="12"
                              TextWrapping="Wrap"
                              Margin="0,0,0,20"
                              Visibility="Collapsed"/>

                    <!-- Nitrate -->
                    <TextBlock Text="Nitrate (mg/L)" FontSize="16"
                             Grid.Row="7" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,5"/>
                    <TextBox Text="{Binding Nitrate, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="7" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,5"/>
                    <TextBlock x:Name="nitrateWarning"
                              Grid.Row="8" Grid.Column="1"
                              Foreground="#FF4081"
                              FontSize="12"
                              TextWrapping="Wrap"
                              Margin="0,0,0,20"
                              Visibility="Collapsed"/>

                    <!-- Temperature -->
                    <TextBlock Text="Temperature (°C)" FontSize="16"
                             Grid.Row="9" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,5"/>
                    <TextBox Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="9" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,5"/>
                    <TextBlock x:Name="temperatureWarning"
                              Grid.Row="10" Grid.Column="1"
                              Foreground="#FF4081"
                              FontSize="12"
                              TextWrapping="Wrap"
                              Margin="0,0,0,20"
                              Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>

            <!-- Footer -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button Content="Update" 
                        Click="UpdateButton_Click"
                        Height="45" Margin="0,0,20,0"
                        Width="140"
                        Background="Black"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Delete" 
                        Click="DeleteButton_Click"
                        Height="45"
                        Width="140" Margin="20,0,0,0"
                        Background="Red"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>