WpfApp/WaterParam/WaterPage.xaml

<Page x:Class="WpfApp.WaterParam.WaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaterPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Water Parameter"
                  Grid.Row="0"
                  FontSize="32"
                  FontWeight="SemiBold"
                  Margin="0,20,0,20"
                  HorizontalAlignment="Center"/>

        
        <!-- Pond Grid -->
        <Grid Grid.Row="2" Margin="40,20">
            <ItemsControl x:Name="PondItemsControl" 
                         ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="220" 
                                Height="250"
                                Margin="10"
                                Background="White"
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                CornerRadius="12">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                                ShadowDepth="2" 
                                                Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Pond Image -->
                                <Border Grid.Row="0" 
                                        Margin="10,10,10,15"
                                        CornerRadius="8"
                                        Background="#F5F5F5">
                                    <Image Source="/WpfApp;component/image/pond.png" 
                                           Stretch="Uniform"
                                           Width="200"
                                           Height="200"/>
                                </Border>

                                <!-- Pond Name -->
                                <TextBlock Grid.Row="1"
                                         Text="{Binding Name}"
                                         FontSize="18"
                                         FontWeight="SemiBold"
                                         Margin="15,5"
                                         HorizontalAlignment="Center"/>

                                <!-- Check Water Parameters Button -->
                                <Button Grid.Row="2"
                                        Content="Check Parameters"
                                        Click="CheckParameters_Click"
                                        Height="35" Width="160"
                                        Margin="0,5,0,10"
                                        Background="DarkOrange"
                                        Foreground="White"
                                        FontSize="14"
                                        Tag="{Binding}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>