WpfApp/AddNewFishPopup.xaml

<Window x:Class="WpfApp.AddNewFishPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Fish" 
        Height="627" 
        Width="603"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded"
        AllowsTransparency="True">

    <Border CornerRadius="20" 
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="2" RenderTransformOrigin="0.5,0.5">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock x:Name="TitleText"
                           Text="Add New Fish"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,10"
                           VerticalAlignment="Center"/>

                <!-- Close Button -->
                <Button Content="✕" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Click="CloseButton_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="380,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <!-- Name TextBox -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Name:" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Width="200" x:Name="NameTextBox"/>
                </StackPanel>

                <!-- Breed TextBox -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Breed:" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Width="200" x:Name="BreedTextBox"/>
                </StackPanel>

                <!-- Sex ComboBox -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Sex:" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox Width="200" x:Name="SexComboBox">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                </StackPanel>

                <!-- Weight TextBox -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Weight:" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Width="200" x:Name="WeightTextBox"/>
                </StackPanel>

                <!-- Length TextBox -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Length:" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Width="200" x:Name="LengthTextBox"/>
                </StackPanel>

                <!-- Date of Birth DatePicker -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Date of Birth:" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                    <DatePicker Width="200" x:Name="DateOfBirthDatePicker"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Pond:" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox x:Name="PondComboBox" 
                          Width="200" 
                          DisplayMemberPath="Name" 
                          SelectedValuePath="PondId"
                          IsEditable="False"/>
                </StackPanel>
            </StackPanel>

            <!-- Footer Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60">
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Height="40" Width="101" Background="#FFED5050"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
