WpfApp/AdminWindow.xaml

<Window x:Class="WpfApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgMemberList" Margin="0,91,0,147"
  AutoGenerateColumns="False" IsReadOnly="True"
  HeadersVisibility="Column" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member ID" Binding="{Binding MemberId}" />

                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>

                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>

                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>

                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>

                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="270,10,0,0" TextWrapping="Wrap" Text="MEMBER LIST" VerticalAlignment="Top" Width="451" FontSize="36"/>
        <Button x:Name="btnDeleteMember" Content="Delete Member" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" Click="btnDeleteMember_Click"/>
        <Button x:Name="btnRestoreMember" Content="Restore Member" HorizontalAlignment="Left" Margin="171,58,0,0" VerticalAlignment="Top" Click="btnRestoreMember_Click"/>
    </Grid>
</Window>
