WpfApp/LoginSignPopup.xaml

<Window x:Class="WpfApp.LoginSignPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login/Sign Up" 
        Height="400" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20" 
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="2">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="TitleText"
                         FontSize="24"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         Margin="0,10,0,10"/>
                <Button Content="✕" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Click="CloseButton_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="0,-40,0,0"/>
            </StackPanel>

            <!-- Content -->
            <StackPanel Grid.Row="1" x:Name="LoginPanel" Visibility="Collapsed">
                <TextBlock Text="Email" Margin="0,0" FontSize="16"/>
                <TextBox x:Name="LoginEmail" 
                        Margin="0,5"
                        Height="35"
                        FontSize="16"
                        VerticalContentAlignment="Center"
                        Padding="5,0"/>
                <TextBlock Text="Password" Margin="0,0" FontSize="16"/>
                <PasswordBox x:Name="LoginPassword" 
                            Margin="0,5"
                            Height="35"
                            FontSize="16"
                            VerticalContentAlignment="Center"
                            Padding="5,0"/>
                <Button Content="Login" 
                        x:Name="LoginButton"
                        Click="LoginButton_Click"
                        Margin="0,20"
                        Padding="20,8"
                        Background="Black"
                        Foreground="White"
                        FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Row="1" x:Name="SignUpPanel" Visibility="Collapsed">
                <TextBlock Text="Email" Margin="0,0" FontSize="16"/>
                <TextBox x:Name="SignUpEmail" 
                        Margin="0,5"
                        Height="35"
                        FontSize="16"
                        VerticalContentAlignment="Center"
                        Padding="5,0"/>
                <TextBlock Text="Password" Margin="0,0" FontSize="16"/>
                <PasswordBox x:Name="SignUpPassword" 
                            Margin="0,5"
                            Height="35"
                            FontSize="16"
                            VerticalContentAlignment="Center"
                            Padding="5,0"/>
                <TextBlock Text="Confirm Password" Margin="0,0" FontSize="16"/>
                <PasswordBox x:Name="SignUpConfirmPassword" 
                            Margin="0,5"
                            Height="35"
                            FontSize="16"
                            VerticalContentAlignment="Center"
                            Padding="5,0"/>
                <Button Content="Sign Up" 
                        x:Name="SignUpButton"
                        Click="SignUpButton_Click"
                        Margin="0,20"
                        Padding="20,8"
                        Background="Black"
                        Foreground="White"
                        FontSize="16"/>
            </StackPanel>

            <!-- Footer -->
            <TextBlock Grid.Row="2" 
                       x:Name="SwitchText"
                       HorizontalAlignment="Center"
                       Margin="0,10">
                <Hyperlink x:Name="SwitchLink" Click="SwitchLink_Click">
                    <Run x:Name="SwitchLinkText"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</Window>