WpfApp/HomeNAdmin/Products/AddProductWindow.xaml

<Window x:Class="WpfApp.HomeNAdmin.Product.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Product" 
        Height="400" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20" Background="White" BorderBrush="#DDDDDD" BorderThickness="1">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add New Product" FontSize="28" 
                           HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="✕" Click="CloseButton_Click" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Width="32" Height="32" FontSize="16" HorizontalAlignment="Right"/>
            </Grid>

            <!-- Content -->
            <StackPanel Grid.Row="1" Margin="10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Product Name -->
                    <TextBlock Text="Product Name" FontSize="16" Grid.Row="0" Grid.Column="0" 
                               FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,20,20"/>
                    <TextBox x:Name="ProductNameTextBox" Grid.Row="0" Grid.Column="1" 
                              Height="35" FontSize="16" Padding="10,5" Margin="0,0,0,20"/>

                    <!-- Category -->
                    <TextBlock Text="Category" FontSize="16" Grid.Row="1" Grid.Column="0" 
                               FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,20,20"/>
                    <ComboBox x:Name="CategoryComboBox" Grid.Row="1" Grid.Column="1" 
                               Height="35" FontSize="16" Padding="10,5" Margin="0,0,0,20">
                        <!-- Categories will be populated from the database or list -->
                    </ComboBox>

                    <!-- Units in Stock -->
                    <TextBlock Text="Units in Stock" FontSize="16" Grid.Row="2" Grid.Column="0" 
                               FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,20,20"/>
                    <TextBox x:Name="UnitsInStockTextBox" Grid.Row="2" Grid.Column="1" 
                              Height="35" FontSize="16" Padding="10,5" Margin="0,0,0,20"/>

                    <!-- Unit Price -->
                    <TextBlock Text="Unit Price" FontSize="16" Grid.Row="3" Grid.Column="0" 
                               FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,20,20"/>
                    <TextBox x:Name="UnitPriceTextBox" Grid.Row="3" Grid.Column="1" 
                              Height="35" FontSize="16" Padding="10,5" Margin="0,0,0,20"/>
                </Grid>
            </StackPanel>

            <!-- Footer -->
            <Button Grid.Row="2" x:Name="btnSave" Content="Save" 
                    Height="45" Width="140" Background="DarkOrange" Foreground="White" 
                    FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>