WpfApp/HomeNAdmin/Products/ManageProduct.xaml

<Page x:Class="WpfApp.HomeNAdmin.Products.ManageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.HomeNAdmin.Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageProduct">

    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
          Text="PRODUCT LIST" 
          HorizontalAlignment="Center" VerticalAlignment="Center"
          FontSize="20" 
          FontWeight="Bold"/>
        
        <StackPanel Grid.Row="1">
            <Button Height="30" Width="200" Foreground="White" Click="AddNewProduct"
                    Background="Black" FontWeight="Bold" FontSize="16">Add new Product</Button>
        </StackPanel>
        
        <DataGrid Grid.Row="2" 
          x:Name="dgProduct"
          AutoGenerateColumns="False" 
          IsReadOnly="True"
          SelectionMode="Extended"
          SelectionUnit="FullRow"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="True"
          HeadersVisibility="Column" 
          BorderBrush="Gray" 
          BorderThickness="1"
          Background="White"
          RowHeight="40" 
          GridLinesVisibility="Horizontal"
          HorizontalGridLinesBrush="#E0E0E0"
          AlternatingRowBackground="#F8F8F8">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Padding" Value="10,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Padding" Value="10,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                      Binding="{Binding ProductId}" 
                      Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" 
                      Binding="{Binding ProductName}" 
                      Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Category" 
                      Binding="{Binding Category.CategoryName}" 
                      Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stock" 
                      Binding="{Binding UnitsInStock}" 
                      Width="170">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" 
                      Binding="{Binding UnitPrice}" 
                      Width="170">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- Update only the DataGridTemplateColumn part -->
<DataGridTemplateColumn Header="Action" Width="150">
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <Button 
                Click="UpdateButton_Click"
                Height="30" 
                Width="80"
                HorizontalAlignment="Center"
                Cursor="Hand">  
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Content" Value="Update"/>
                        <Setter Property="Background" Value="#FFE6E6"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
