WpfApp/User/ForgotPass.xaml

<Window x:Class="WpfApp.User.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.User"
        mc:Ignorable="d"
        Title="Change Password" 
        Height="400" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Change Password"
                  FontSize="24"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Current Password:"/>
            <PasswordBox x:Name="CurrentPasswordBox"
                        Margin="0,5,0,15"
                        Height="30"
                        Padding="5"/>

            <TextBlock Text="New Password:"/>
            <PasswordBox x:Name="NewPasswordBox"
                        Margin="0,5,0,15"
                        Height="30"
                        Padding="5"/>

            <TextBlock Text="Confirm New Password:"/>
            <PasswordBox x:Name="ConfirmPasswordBox"
                        Margin="0,5,0,15"
                        Height="30"
                        Padding="5"/>
        </StackPanel>

        <Button Grid.Row="2"
                Content="Confirm"
                Click="ConfirmButton_Click"
                Width="120"
                Height="35"
                Background="Black"
                Foreground="White"
                FontSize="14"/>
    </Grid>
</Window>
