WpfApp/User/Profile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="WpfApp.User.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="16"
      Title="Profile" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" MinWidth="400" MaxWidth="500" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Profile Information" 
                      FontSize="24" 
                      HorizontalAlignment="Center"
                      FontWeight="Bold" 
                      Margin="0,0,0,20"/>

            <StackPanel Grid.Row="1" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First Name -->
                    <TextBlock Text="First Name" 
                             Grid.Row="0" 
                             Grid.Column="0" 
                             Margin="0,0,10,10" 
                             VerticalAlignment="Center"/>
                    <TextBox x:Name="FirstNameBox"
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Margin="0,0,0,10" 
                           Height="30"
                           Padding="5"/>

                    <!-- Last Name -->
                    <TextBlock Text="Last Name" 
                             Grid.Row="1" 
                             Grid.Column="0" 
                             Margin="0,0,10,10" 
                             VerticalAlignment="Center"/>
                    <TextBox x:Name="LastNameBox"
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Margin="0,0,0,10" 
                           Height="30"
                           Padding="5"/>

                    <!-- Email -->
                    <TextBlock Text="Email:" 
                             Grid.Row="2" 
                             Grid.Column="0" 
                             Margin="0,0,10,10" 
                             VerticalAlignment="Center"/>
                    <TextBox x:Name="EmailBox"
                           Grid.Row="2" 
                           Grid.Column="1" 
                           Margin="0,0,0,10" 
                           Height="30"
                           Padding="5"/>

                    <!-- Phone Number -->
                    <TextBlock Text="Phone Number" 
                             Grid.Row="3" 
                             Grid.Column="0" 
                             Margin="0,0,10,10" 
                             VerticalAlignment="Center"/>
                    <TextBox x:Name="PhoneBox"
                           Grid.Row="3" 
                           Grid.Column="1" 
                           Margin="0,0,0,10" 
                           Height="30"
                           Padding="5"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="Save Changes" 
                        Click="SaveButton_Click"
                        Width="130" Margin="0,0,20,0"
                        Height="35"
                        Background="Black"
                        Foreground="White"
                        FontSize="14"/>
                <Button Content="Change Password" 
                        Click="ChangePasswordButton_Click"
                        Width="130" 
                        Height="35" Margin="20,0,0,0"
                        Background="white"
                        Foreground="black"
                        FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>