WpfApp/HomeNAdmin/AdminWindow.xaml

<Window x:Class="WpfApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" 
        Height="800" 
        Width="1300"
        d:DesignHeight="800" 
        d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column - Navigation -->
        <Grid Grid.Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <Image Grid.Row="0" Source="/WpfApp;component/image/logo.png" 
                   Height="120" Margin="0,20"/>

            <!-- Navigation Items -->
            <StackPanel Grid.Row="1" Margin="0,10">
                <Button x:Name="btnManageUsers" 
                        Click="btnManageUsers_Click"
                        Height="50" 
                        Margin="10,5"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="👤" Margin="10,0,10,0"/>
                        <TextBlock Text="Manage Users"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,10">
                <Button x:Name="btnManageCategories"
                        Click="btnManageCategories_Click"
                        Height="50" 
                        Margin="10,5"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="⚃" Margin="23,0,10,0"/>
                        <TextBlock Text="Manage Categories"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,10">
                <Button x:Name="btnManageProducts"
                        Click="btnManageProducts_Click"
                        Height="50" 
                        Margin="10,5"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🛍" Margin="10,0,10,0"/>
                        <TextBlock Text="Manage Products"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Logout Button -->
            <Button Grid.Row="5" 
                    x:Name="btnLogout" Width="100"
                    Height="50"
                    Margin="10,20"
                    Background="#FFFF7800"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="OnLogoutClick"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="⬅️" Margin="0,0,10,0"/>
                    <TextBlock Text="Logout"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Right Column - Replace the existing Grid with Frame -->
        <Frame Grid.Column="1" 
               x:Name="AdminFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>