WpfApp/HomeNAdmin/HistoryOrder/History.xaml

<Page x:Class="WpfApp.HomeNAdmin.HistoryOrder.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.HomeNAdmin.HistoryOrder"
      mc:Ignorable="d" 
      Title="History">

    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   Text="ORDER HISTORY" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"
                   FontSize="20" 
                   FontWeight="Bold" />

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" 
                  x:Name="OrderListView"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  HeadersVisibility="Column" 
                  BorderBrush="Gray" 
                  BorderThickness="1"
                  Background="White"
                  RowHeight="40" 
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#E0E0E0"
                  AlternatingRowBackground="#F8F8F8">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Padding" Value="10,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Padding" Value="10,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" 
                                  Binding="{Binding OrderId}" 
                                  Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Member ID" 
                                  Binding="{Binding MemberId}" 
                                  Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Amount"
                                  Binding="{Binding TotalAmount}" 
                                  Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Order Date" 
                                  Binding="{Binding OrderDate}" 
                                  Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Products" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ViewDetail_Click" 
                                    Content="View Detail" 
                                    Height="30" 
                                    Width="80" 
                                    HorizontalAlignment="Center" 
                                    Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Background" Value="#FFE6E6"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>