WpfApp/HomeNAdmin/HistoryOrder/Receipt.xaml

<Window x:Class="WpfApp.HomeNAdmin.HistoryOrder.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.HomeNAdmin.HistoryOrder"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Receipt" Height="350" Width="500">
    <Grid>
        <Button
            Content="✕"
            Click="CloseButton_Click"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Width="32"
            Height="32"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Product Details"
                       FontSize="25"  Grid.ColumnSpan="2" 
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" 
                       Grid.Row="0" />
            <TextBlock Text="Order" 
                   FontSize="20" 
                   FontWeight="SemiBold" 
                   HorizontalAlignment="Left" 
                   Grid.Row="1"/>
            <!-- Order ID Label -->
            <TextBlock Text="ID:" 
                       FontSize="16" 
                       HorizontalAlignment="Left" 
                       Grid.Row="2" />
            <!-- Order ID Value -->
            <TextBlock x:Name="OrderIDText" Text="{Binding OrderId}" 
                       FontSize="16" Margin="0,0,180,5"
                       HorizontalAlignment="Right" 
                       Grid.Row="2"/>

            <!-- Order Date Label -->
            <TextBlock Text="Order Date:" 
                       FontSize="16" 
                       HorizontalAlignment="Left" 
                       Grid.Row="2" Grid.Column="1"/>
            <!-- Order Date Value -->
            <TextBlock x:Name="OrderDateText" Text="{Binding OrderDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                       FontSize="16" Margin="0,0,40,5"
                       HorizontalAlignment="Right" 
                       Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Member" 
                       FontSize="20" 
                       FontWeight="SemiBold" 
                       HorizontalAlignment="Left" 
                       Grid.Row="3"/>
            <!-- Member Name Label -->
            <TextBlock Text="Full Name:" 
                        FontSize="16" 
                        HorizontalAlignment="Left" 
                        Grid.Row="4"/>

            <!-- Member Name Value -->
            <TextBlock x:Name="MemberFullNameText" 
                        FontSize="16" Margin="0,0,0,5"
                        HorizontalAlignment="Left" 
                        Grid.Row="5"/>

            <!-- Member Phone Label -->
            <TextBlock Text="Phone Number:" 
                        FontSize="16" Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Grid.Row="4"/>

            <!-- Member Phone Value -->
            <TextBlock x:Name="MemberPhoneText" Margin="0,0,0,5"
                        FontSize="16" Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Grid.Row="5"/>

            <!-- Header Row for Products -->
            <Grid Grid.Row="6" Margin="0,0,5,0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product Name" FontWeight="SemiBold" FontSize="18" />
                <TextBlock Text="Unit Price" FontWeight="SemiBold" FontSize="18" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Quantity" FontWeight="SemiBold" FontSize="18" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="Subtotal" FontWeight="SemiBold" FontSize="18" Grid.Column="3" HorizontalAlignment="Center"/>
            </Grid>

            <!-- ItemsControl for Products List -->
            <ItemsControl x:Name="ReceiptItemsListView" Grid.Row="7" Grid.ColumnSpan="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ProductName}" FontSize="16" />
                            <TextBlock Text="{Binding UnitPrice, StringFormat='${0:F2}'}" Grid.Column="1" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Quantity, StringFormat='x {0}'}" Grid.Column="2" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SubTotal, StringFormat='${0:F2}'}" Grid.Column="3" FontSize="16" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Total Amount Label -->
            <TextBlock Text="Total Amount:"
                       FontSize="16" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       Margin="0,20,0,0" 
                       Grid.Row="8" Grid.ColumnSpan="2"/>
            <!-- Total Amount Value -->
            <TextBlock x:Name="TotalAmountText" Text="{Binding TotalPrice, StringFormat='${0:F2}'}" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" 
                       Margin="10,20,0,0" 
                       Grid.Row="8" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>