WpfApp/HomeNAdmin/HistoryOrder/Receipt.xaml

<Window x:Class="WpfApp.HomeNAdmin.HistoryOrder.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.HomeNAdmin.HistoryOrder"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Receipt" Height="Auto" Width="600">
    <Grid>
        <Button
            Content="✕"
            Click="CloseButton_Click"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Width="32"
            Height="32"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="560,1,0,0"
            VerticalAlignment="Top"/>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Product Details"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0,10,0,10"
                       HorizontalAlignment="Center" 
                       Grid.Row="0" />

            <!-- Order ID Label -->
            <TextBlock Text="Order ID:" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       Margin="0,10,10,0" 
                       Grid.Row="1"/>
            <!-- Order ID Value -->
            <TextBlock x:Name="OrderIDText" Text="{Binding OrderId}" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" 
                       Margin="10,10,0,0" 
                       Grid.Row="1"/>

            <!-- Order Date Label -->
            <TextBlock Text="Order Date:" 
                       FontSize="16" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,10,0" 
                       Grid.Row="2"/>
            <!-- Order Date Value -->
            <TextBlock x:Name="OrderDateText" Text="{Binding OrderDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                       FontSize="16" 
                       HorizontalAlignment="Right" 
                       Margin="10,10,0,0" 
                       Grid.Row="2"/>

            <!-- Member ID Label -->
            <TextBlock Text="Member ID:" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       Margin="0,10,10,0" 
                       Grid.Row="3"/>
            <!-- Member ID Value -->
            <TextBlock x:Name="MemberIDText" Text="{Binding MemberId}" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" 
                       Margin="10,10,0,0" 
                       Grid.Row="3"/>

            <!-- Member Name Label -->
            <TextBlock Text="Member name:" 
                        FontSize="16" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,10,0" 
                        Grid.Row="4"/>

            <!-- Member Name Value -->
            <TextBlock x:Name="MemberFirstNameText" 
                        FontSize="16" 
                        HorizontalAlignment="Right" 
                        Margin="10,10,0,0" 
                        Grid.Row="4"/>
            <TextBlock x:Name="MemberLastNameText"
                        Margin="5,0,0,0"/>

            <!-- Member Phone Label -->
            <TextBlock Text="Member phone:" 
                        FontSize="16" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,10,0" 
                        Grid.Row="5"/>

            <!-- Member Phone Value -->
            <TextBlock x:Name="MemberPhoneText"
                        FontSize="16" 
                        HorizontalAlignment="Right" 
                        Margin="10,10,0,0" 
                        Grid.Row="5"/>

            <!-- Header Row for Products -->
            <Grid Grid.Row="6" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product Name" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Unit Price" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                <TextBlock Text="Quantity" FontWeight="Bold" FontSize="16" Grid.Column="2"/>
                <TextBlock Text="SubTotal" FontWeight="Bold" FontSize="16" Grid.Column="3"/>
            </Grid>

            <!-- ItemsControl for Products List -->
            <ItemsControl x:Name="ReceiptItemsListView" Margin="0,0,0,20" Grid.Row="7">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Margin="0,0,0,10" Padding="10" CornerRadius="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16" />
                                    <TextBlock Text="{Binding UnitPrice, StringFormat='${0:F2}'}" Grid.Column="1" FontSize="16"/>
                                    <TextBlock Text="{Binding Quantity, StringFormat='x {0}'}" Grid.Column="2" FontSize="16"/>
                                    <TextBlock Text="{Binding SubTotal, StringFormat='${0:F2}'}" Grid.Column="3" FontSize="16"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Total Amount Label -->
            <TextBlock Text="Total Amount:"
                       FontSize="16" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       Margin="0,20,0,0" 
                       Grid.Row="8"/>
            <!-- Total Amount Value -->
            <TextBlock x:Name="TotalAmountText" Text="{Binding TotalAmount, StringFormat='${0:F2}'}" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" 
                       Margin="10,20,0,0" 
                       Grid.Row="8"/>
        </Grid>
    </Grid>
</Window>
