WpfApp/Store/Cart.xaml

<Window x:Class="WpfApp.Store.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Store"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Cart" Height="300" Width="300">
    <Grid>
        <Button 
         Content="✕"
         Click="CloseButton_Click"
         Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
         Width="32"
         Height="32"
         FontSize="16" HorizontalAlignment="Left" Margin="260,2,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Your cart items will be displayed here."
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
        <Button Content="Place Order" 
            Click="Button_Click"
            Height="25"
            Width="100" Margin="90,231,0,0"
            Background="DarkOrange"
            Foreground="White"
            FontSize="16"
            FontWeight="SemiBold"
            HorizontalAlignment="Left" VerticalAlignment="Top" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
