WpfApp/Store/Cart.xaml

<Window x:Class="WpfApp.Store.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Store"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Cart" Height="300" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Added Products" Margin="10,0,0,0" FontWeight="SemiBold"
                   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="✕"
                Click="CloseButton_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="32" Height="32"
                FontSize="16" 
                HorizontalAlignment="Right" 
                Margin="0,2,2,0"/>

        <ListView Grid.Row="1" Background="Transparent" BorderThickness="0"
                  x:Name="CartItemsListView" 
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Product.ProductName}" 
                                 Grid.Column="0" Width="150"/>
                        <TextBlock Text="{Binding Quantity, StringFormat='x{0}'}" 
                                 Grid.Column="1" 
                                 Margin="10,0" Width="50"/>
                        <TextBlock Text="{Binding TotalPrice, StringFormat='${0:F2}'}" 
                                 Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" 
                Content="Place Order" 
                Click="Button_Click"
                Height="25" Width="100" 
                Margin="0,0,0,10"
                Background="DarkOrange"
                Foreground="White"
                FontSize="16"
                FontWeight="SemiBold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
