WpfApp/Store/HistoryOrder.xaml

<Page x:Class="WpfApp.Store.HistoryOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Store"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order History">

    <Grid>
        <TextBlock Text="Order History"
                   FontSize="32"
                   FontWeight="SemiBold"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center" />

        <ItemsControl x:Name="OrderListView" Width="600" Margin="20,80,20,40">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Margin="0,0,0,10" Padding="10" CornerRadius="5">
                            <StackPanel>
                                <!-- Header Row -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <!-- Product Name -->
                                        <ColumnDefinition Width="100" />
                                        <!-- Price -->
                                        <ColumnDefinition Width="100" />
                                        <!-- Quantity -->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Product Name" FontWeight="Bold" FontSize="18" />
                                    <TextBlock Text="Price" Grid.Column="1" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="Quantity" Grid.Column="2" FontWeight="Bold" FontSize="18"/>
                                </Grid>

                                <!-- Data Row -->
                                <ItemsControl ItemsSource="{Binding CartItems}" FontSize="16">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Product.ProductName}" 
                                                           Margin="0,5,5,3" 
                                                           Grid.Column="0" />
                                                <TextBlock Text="{Binding TotalPrice, StringFormat='${0:F2}'}" 
                                                           Margin="0,5,5,3"
                                                           Grid.Column="1" />               
                                                <TextBlock Text="{Binding Quantity, StringFormat='x {0}'}" 
                                                           Margin="0,5,0,3" HorizontalAlignment="Center" 
                                                           Grid.Column="2" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Footer Row -->
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TotalAmount, StringFormat='  Total: {0:C}'}" 
                                       FontSize="20" Width="145" FontWeight="SemiBold"
                                       Background="DarkOrange" 
                                       Foreground="White"  HorizontalAlignment="Left"
                                       Margin="5,0,0,0" 
                                       Grid.Column="0" />

                                    <TextBlock Text="{Binding OrderDate, StringFormat='Order Date: {0:MM/dd/yyyy}'}" 
                                       FontSize="16" Foreground="#FF555555" 
                                       HorizontalAlignment="Right" 
                                       Grid.Column="1" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>