WpfApp/Store/StorePage.xaml

<Page x:Class="WpfApp.Store.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="StorePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Store Products"
                   Grid.Row="0"
                   FontSize="32"
                   FontWeight="SemiBold"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center"/>

        <!-- Products Grid -->
        <Grid Grid.Row="1" Margin="40,40">
            <ItemsControl x:Name="dgProduct" 
                      ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="220" 
                                Height="200"
                                Margin="10"
                                Background="White"
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                CornerRadius="12">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                                  ShadowDepth="2" 
                                                  Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Product Image -->
                                <Border Grid.Row="0" 
                                        Margin="10,10,10,5"
                                        CornerRadius="8"
                                        Background="White">
                                    <Image Source="/WpfApp;component/image/store.png" 
                                           Stretch="Uniform"
                                           Width="140"
                                           Height="140"/>
                                </Border>

                                <!-- Product Name -->
                                <TextBlock Grid.Row="1"
                                           Text="{Binding ProductName}"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Margin="15,5"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>