WpfApp/HomeNAdmin/Categories/ShowCategoryWindow.xaml

<Window x:Class="WpfApp.HomeNAdmin.Categories.ShowCategoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Category details" 
    Height="400" 
    Width="500"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True">
    <Border CornerRadius="20" Background="White" BorderBrush="#DDDDDD" BorderThickness="1">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category details" FontSize="28" 
                       HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="✕" Click="CloseButton_Click" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Width="32" Height="32" FontSize="16"/>
            </Grid>

            <!-- Content -->
            <StackPanel Grid.Row="1" Margin="10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Category Name -->
                    <TextBlock Text="Category Name" FontSize="16" Grid.Row="0" Grid.Column="0" 
                           FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,20,20"/>
                    <TextBox x:Name="CategoryNameTextBox" Grid.Row="0" Grid.Column="1" 
                          Height="35" FontSize="16" Padding="10,5" Margin="0,0,0,20" Text="{Binding CategoryName}"/>
                </Grid>
            </StackPanel>

            <!-- Footer -->
            <StackPanel Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">
                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Height="45"  Width="140"
                    Margin="0,0,20,0" Background="Black" Foreground="White" FontSize="20" FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Height="45" Width="140" 
                    Margin="20,0,0,0" Background="Red" Foreground="White" FontSize="20" FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>