WpfApp/MyKoi/AddNewFishPopup.xaml

<Window x:Class="WpfApp.AddNewFishPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Fish" 
        Height="550" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded"
        AllowsTransparency="True">

    <Border CornerRadius="20" 
            Background="White" 
            BorderBrush="#DDDDDD" 
            BorderThickness="1" Height="654" VerticalAlignment="Top">
        <Grid Margin="30,30,30,116">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleText"
                          Text="Add New Fish"
                          FontSize="28" 
                          HorizontalAlignment="Center"
                          FontWeight="SemiBold"
                          VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Content="✕"
                        Click="CloseButton_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="32"
                        Height="32"
                        FontSize="16"/>
            </Grid>

            <!-- Main Content Area -->
            <Grid Grid.Row="1" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <!-- Left column for image -->
                    <ColumnDefinition Width="200"/>
                    <!-- Right column for details -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Image Section - Left Side -->
                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                    <Image x:Name="FishImage"
                           Height="200" 
                           Width="200"
                           Stretch="Uniform"
                           Margin="0,0,0,10">
                        
                    </Image>
                    <Button x:Name="btnUploadImage"
                            Content="Upload Image"
                            Height="35" 
                            Width="120"
                            FontSize="16"
                            Padding="10,5"
                            Click="btnUploadImage_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                   
                </StackPanel>

                <!-- Details Grid - Right Side -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Fish Name -->
                    <TextBlock Text="Fish Name" FontSize="16"
                             Grid.Row="0" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox x:Name="NameTextBox"
                             Grid.Row="0" Grid.Column="1"
                             Height="35" FontSize="16"
                             Padding="10,5"
                             Margin="0,0,0,20"/>

                    <!-- Breed -->
                    <TextBlock Text="Breed" FontSize="16"
                             Grid.Row="1" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox x:Name="BreedTextBox"
                             Grid.Row="1" Grid.Column="1"
                             Height="35" FontSize="16"
                             Padding="10,5"
                             Margin="0,0,0,20"/>

                    <!-- Gender -->
                    <TextBlock Text="Gender" FontSize="16"
                             Grid.Row="2" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <ComboBox x:Name="SexComboBox"
                              Grid.Row="2" Grid.Column="1"
                              Height="35" FontSize="16"
                              Padding="10,5"
                              Margin="0,0,0,20">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>

                    <!-- Weight -->
                    <TextBlock Text="Weight" FontSize="16"
                             Grid.Row="3" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox x:Name="WeightTextBox"
                             Grid.Row="3" Grid.Column="1"
                             Height="35" FontSize="16"
                             Padding="10,5"
                             Margin="0,0,0,20"/>

                    <!-- Length -->
                    <TextBlock Text="Length" FontSize="16"
                             Grid.Row="4" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox x:Name="LengthTextBox"
                             Grid.Row="4" Grid.Column="1"
                             Height="35" FontSize="16"
                             Padding="10,5"
                             Margin="0,0,0,20"/>

                    <!-- Birth Date -->
                    <TextBlock Text="Birth Date" FontSize="16"
                             Grid.Row="5" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <DatePicker x:Name="DateOfBirthDatePicker"
                              Grid.Row="5" Grid.Column="1"
                              Height="35" FontSize="16"
                              Padding="10,5"
                              Margin="0,0,0,20"/>

                    <!-- Pond -->
                    <TextBlock Text="Pond" FontSize="16"
                             Grid.Row="6" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <ComboBox x:Name="PondComboBox"
                              Grid.Row="6" Grid.Column="1"
                              Height="35" FontSize="16"
                              Padding="10,5"
                              DisplayMemberPath="Name"
                              SelectedValuePath="PondId"
                              Margin="0,0,0,20"/>
                </Grid>
            </Grid>

            <!-- Footer -->
            <Button Grid.Row="2" 
                    x:Name="btnSave"
                    Content="Add Fish" 
                    Click="btnSave_Click"
                    Height="45"
                    Width="140"
                    Background="DarkOrange"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,0,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
