WpfApp/MyKoi/KoiDetailPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WpfApp.KoiDetailPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Koi Detail" 
        Height="570" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded"
        AllowsTransparency="True">

    <Border CornerRadius="20" 
            Background="White" 
            BorderBrush="#DDDDDD" 
            BorderThickness="1">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleText"
                          Text="Koi Details"
                          FontSize="28" HorizontalAlignment="Center"
                          FontWeight="SemiBold"
                          VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Content="✕"
                        Click="CloseButton_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="32"
                        Height="32"
                        FontSize="16"/>
            </Grid>

            <!-- Content -->
            <StackPanel Grid.Row="1" Margin="10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Fish Name -->
                    <TextBlock Text="Fish Name" FontSize="16"
                             Grid.Row="0" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Name}" 
                            Grid.Row="0" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Gender -->
                    <TextBlock Text="Gender" FontSize="16"
                             Grid.Row="1" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <ComboBox x:Name="GenderComboBox"
                              SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Content"
                              Grid.Row="1" Grid.Column="1"
                              Height="35" FontSize="16"
                              Padding="10,5"
                              Margin="0,0,0,20">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>

                    <!-- Weight -->
                    <TextBlock Text="Weight" FontSize="16"
                             Grid.Row="2" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Weight}" 
                            Grid.Row="2" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Length -->
                    <TextBlock Text="Length" FontSize="16"
                             Grid.Row="3" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Length}" 
                            Grid.Row="3" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Birth Date -->
                    <TextBlock Text="Birth Date" FontSize="16"
                             Grid.Row="4" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <DatePicker SelectedDate="{Binding BirthDate}" 
                              Grid.Row="4" Grid.Column="1"
                              Height="35" FontSize="16"
                              Padding="10,5"
                              Margin="0,0,0,20"/>

                    <!-- Breed -->
                    <TextBlock Text="Breed" FontSize="16"
                             Grid.Row="5" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <TextBox Text="{Binding Breed}" 
                            Grid.Row="5" Grid.Column="1"
                            Height="35" FontSize="16"
                            Padding="10,5"
                            Margin="0,0,0,20"/>

                    <!-- Pond -->
                    <TextBlock Text="Current Pond" FontSize="16"
                             Grid.Row="6" Grid.Column="0"
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,20"/>
                    <ComboBox x:Name="PondComboBox"
                              SelectedValue="{Binding PondId}"
                              SelectedValuePath="PondId"
                              DisplayMemberPath="Name"
                              Grid.Row="6" Grid.Column="1"
                              Height="35" FontSize="16"
                              Padding="10,5"
                              Margin="0,0,0,20"/>
                </Grid>
            </StackPanel>

            <!-- Footer -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="Update" 
                        Click="Update_Click"
                        Height="45" Margin="0,0,20,0"
                        Width="140"
                        Background="Black"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Delete" 
                        Click="DeleteButton_Click"
                        Height="45"
                        Width="140" Margin="20,0,0,0"
                        Background="Red"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>