WpfApp/MyKoi/KoiPage.xaml

<Page x:Class="WpfApp.KoiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KoiPage">

    <Grid Background="White">
        <TextBlock Text="My Koi"
                     FontSize="24"
                     FontWeight="Bold" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="798" TextAlignment="Center"
                     />
        <!-- Add your Koi management content here -->
        <DataGrid x:Name="dgFishInfo" Margin="0,149,1,10"
AutoGenerateColumns="False" IsReadOnly="True"
HeadersVisibility="Column" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fish ID" Binding="{Binding FishId}" Width="*"/>
                <DataGridTextColumn Header="Pond ID" Binding="{Binding PondId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="*"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Breed" Binding="{Binding Breed}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddNewFish" Content="Add a new fish" HorizontalAlignment="Left" Margin="180,82,0,0" VerticalAlignment="Top" Click="btnAddNewFish_Click"/>
    </Grid>
</Page>
