WpfApp/MyKoi/KoiPage.xaml

<Page x:Class="WpfApp.KoiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KoiPage">

    <Grid Background="White">
        <TextBlock Text="My Koi"
                   FontSize="24"
                   FontWeight="Bold"
                   Height="50"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="798"
                   TextAlignment="Center" />

        <DataGrid x:Name="dgFishInfo" Margin="10,119,412,98"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          HeadersVisibility="Column"
          BorderBrush="Gray"
          BorderThickness="1"
          SelectionChanged="dgFishInfo_SelectionChanged">
            <DataGrid.Columns>
                <!-- Image Column -->
                <DataGridTemplateColumn Header="Image" Width="400">
                    <!-- Fixed Width -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/WpfApp;component/image/koi.png" Width="200" Height="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120" FontSize="25"/>
                <!-- Star Sizing for Flexibility -->

                <!-- View Detail Button -->
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <!-- Fixed Width -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Detail" Click="ViewDetail_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddNewFish"
                Content="Add a new fish"
                HorizontalAlignment="Left"
                Margin="44,65,0,0"
                VerticalAlignment="Top"
                Click="btnAddNewFish_Click" Height="37" Width="107" BorderBrush="#FF9C4141" Background="#FFEC5959" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDelete"
            Content="Delete fish"
            HorizontalAlignment="Left"
            Margin="197,65,0,0"
            VerticalAlignment="Top"
            Click="btnDelete_Click" Height="37" Width="107" BorderBrush="#FF9C4141" Background="#FFEC5959" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
