WpfApp/MyKoi/KoiPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="WpfApp.KoiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="KoiPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="My Koi"
                  Grid.Row="0"
                  FontSize="32"
                  FontWeight="SemiBold"
                  Margin="0,20,0,20"
                  HorizontalAlignment="Center"/>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="btnAddNewFish"
                    Content="Add New Fish"
                    Click="btnAddNewFish_Click"
                    Height="40" 
                    Width="150" FontSize="20"
                    Background="DarkOrange"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!-- Koi Grid -->
        <Grid Grid.Row="2" Margin="40,20">
            <ItemsControl x:Name="KoiItemsControl" 
                         ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="220" 
                                Height="250"
                                Margin="10"
                                Background="White"
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                CornerRadius="12">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                                ShadowDepth="2" 
                                                Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Koi Image -->
                                <Border Grid.Row="0" 
                                        Margin="10,10,10,15"
                                        CornerRadius="8"
                                        Background="#F5F5F5">
                                    <Image Source="/WpfApp;component/image/fish.png"
                                           Stretch="Uniform"
                                           Width="200"
                                           Height="200"/>
                                </Border>

                                <!-- Koi Name -->
                                <TextBlock Grid.Row="1"
                                         Text="{Binding Name}"
                                         FontSize="18"
                                         FontWeight="SemiBold"
                                         Margin="15,5"
                                         HorizontalAlignment="Center"/>

                                <!-- View Detail Button -->
                                <Button Grid.Row="2"
                                        Content="View Details"
                                        Click="ViewDetail_Click"
                                        Height="35"
                                        Width="120"
                                        Margin="0,5,0,0"
                                        Background="Black"
                                        Foreground="White"
                                        FontWeight="SemiBold">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>