WpfApp/FoodCalc/FishFoodCalculator.xaml

<Page x:Class="WpfApp.FoodCalc.FishFoodCalculator"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d"
     Title="Fish Food Calculator" Height="800" Width="1200"
     Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Fish Food Calculator"
                   Grid.Row="0"
                   FontSize="32"
                   FontWeight="SemiBold"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center"/>

        <!-- Ponds Grid -->
        <Grid Grid.Row="1" Margin="40,20">
            <ItemsControl x:Name="PondsGrid"
                         ItemsSource="{Binding Ponds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="350"
                                Height="300"
                                Margin="10"
                                Background="White"
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                CornerRadius="12">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                ShadowDepth="2"
                                                Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Pond Image -->
                                <Border Grid.Row="0"
                                        Margin="10,10,10,5"
                                        CornerRadius="8"
                                        Background="#F5F5F5">
                                    <Image Source="pack://application:,,,/WpfApp;component/image/fish-pond.png"
                                           Stretch="Uniform"
                                           Width="200"
                                           Height="140"/>
                                </Border>

                                <!-- Pond Name -->
                                <TextBlock Grid.Row="1"
                                         Text="{Binding Name}"
                                         FontSize="20"
                                         FontWeight="SemiBold"
                                         Margin="15,10,15,5"
                                         HorizontalAlignment="Center"/>

                                <!-- Pond Details -->                        
                                <TextBlock Grid.Row="3"
                                         Text="{Binding TotalFish, StringFormat='Total Fish: {0}'}"
                                         FontSize="16"
                                         Margin="15,5,15,10"
                                         HorizontalAlignment="Center"/>

                                <!-- Food Type Dropdown -->
                                <StackPanel Grid.Row="4"
                                           Orientation="Horizontal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,10,0,10">
                                    <ComboBox x:Name="FoodTypeCombo"
                                             Width="200"
                                             Margin="0,0,10,0"
                                             ItemsSource="{Binding DataContext.FoodTypes, RelativeSource={RelativeSource AncestorType=Page}}"
                                             DisplayMemberPath="Name"
                                             SelectedValuePath="FoodTypeId"
                                             SelectedValue="{Binding SelectedFoodTypeId, Mode=TwoWay}"
                                             FontSize="16"/>
                                    <Button x:Name="btnCalculateFoodForPond"
                                            Content="Calculate Food"
                                            Click="CalculateFood_Click"
                                            Tag="{Binding}"
                                            Height="35"
                                            Width="120"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Background="DarkOrange"
                                            Foreground="White">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>